.service__list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.service__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Выравнивание кнопки по нижнему краю */
  padding: 20px 12px;
  width: calc(50% - 2px);
  box-sizing: border-box;

  transition: background 0.3s ease-in-out;

  border-radius: 20px;

  &:hover,
  &:focus {
    background: rgba(226, 225, 225, 1);
  }
}

@media (max-width: 390px) {
  .service__item {
    width: 100%; /* На узких экранах элементы будут занимать всю ширину */
  }
}

.service__title {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.2;
  color: rgba(39, 19, 51, 1);

  margin-bottom: 15px;
}

.service__price {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.1;

  color: rgba(39, 19, 51, 1);

  margin-bottom: 10px;
}

.details {
  list-style: circle;

  color: var(--black-text);

  font-weight: 700;
  font-size: 10px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 8px;

  margin-bottom: 20px;
  padding-left: 14px;
}

.service__link {
  max-width: 150px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;

  border-radius: 20px;

  border: 2px solid var(--main-col);
  color: var(--main-col);
  font-size: 10px;
  line-height: 1.2;

  background-color: transparent;

  cursor: pointer;

  transition: all 0.3s ease-in-out;

  &:hover,
  &:focus {
    background-color: var(--main-col);
    color: rgba(171, 169, 186, 1);
  }
}

@media screen and (min-width: 768px) {
  .service__list {
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .service__item {
    width: auto;
    padding: 25px;
  }

  .service__link {
    max-width: 300px;
    padding: 20px;
    font-size: 19px;
    border-width: 4px;
    border-radius: 40px;
  }
  .service__title {
    font-size: 22px;
  }
  .service__price {
    font-size: 29px;
  }
  .details {
    font-size: 16px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1240px) {
  .service__list {
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .service__item {
    width: auto;
    padding: 25px;
  }

  .service__link {
    max-width: 300px;
    padding: 20px;
    font-size: 19px;
    border-width: 4px;
    border-radius: 40px;
  }
  .service__title {
    font-size: 28px;
    margin-bottom: 4px;
  }
  .service__price {
    font-size: 36px;
  }
  .details {
    font-size: 20px;
    margin-bottom: 60px;
    gap: 15px;
  }
}
